* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}

.header, .footer{
    background-color: #2a282a;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding: 20px 40px;
}

.navbar {
    padding: 20px 40px;
    border-spacing: 30px;
}

a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

a:hover {
    border-bottom: 0.15rem solid black;
}

.welcome {
    width: 100%;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

section {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
}

.main-content {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 20px 40px 20px;
    margin-top: 0;
}

.main-card {
    width: 300px;
    margin: 0px 5px;
}


.main-card-img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

.main-card:nth-child(n+1) {
    margin-top: 40px;
}

.side-content {
    display: flex;
    flex-direction: column;
    padding: 20px 40px 20px 40px;
    margin: 40px 20px 0px 20px;
    background-color: #2a282a;
    color: white;
    text-align: center;
}

.side-card {
    padding: 20px;
    text-align: center;
}

.side-card-img {
    width: 200px;
    height: 150px;
    border-radius: 10px;
    padding: 5px;
}

@media (max-width: 1380px) {
    .main-content {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 1070px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    .welcome {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}
@media (max-width: 760px) {
    section {
        flex-direction: column;
    }
    .welcome {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media (max-width: 610px) {
    .header{
        flex-direction: column;
    }

}
@media (max-width: 580px) {
    .footer{
        flex-direction: column;
    }
}
@media (max-width: 380px) {
    .main-content {
        padding: 0;
        margin: 0;
    }
    .main-card {
        width: auto;
        padding: 5px;
    }
    .main-card-img {
        width: 90vw;
        height: 60vw;
        border-radius: 5px;
    }
    .side-content {
        padding-left: auto;
        padding-right: auto;
        margin-left: auto;
        margin-right: auto;
    }
}
@media (max-width: 330px) {
    .side-card-img {
        width: 125px;
        height: 75px;
        border-radius: 5px;
        padding: 5px;
    }
    .welcome {
        width: 230px;
    }
    .logo {
        padding: 10px 10px;
    }
    a {
        font-size: 16px;
    }
    .main-content {
        padding-left: 5px;
        padding-right: 5px;
    }
}